/usr/local/lib/libdnnl.1.6.dylib
/usr/local/lib/libdnnl.1.dylib
/usr/local/lib/libdnnl.dylib
/usr/local/include/dnnl_config.h
/usr/local/include/dnnl_version.h
/usr/local/include/dnnl.h
/usr/local/include/dnnl.hpp
/usr/local/include/dnnl_debug.h
/usr/local/include/dnnl_threadpool_iface.hpp
/usr/local/include/dnnl_types.h
/usr/local/include/mkldnn.h
/usr/local/include/mkldnn.hpp
/usr/local/include/mkldnn_config.h
/usr/local/include/mkldnn_debug.h
/usr/local/include/mkldnn_dnnl_mangling.h
/usr/local/include/mkldnn_types.h
/usr/local/include/mkldnn_version.h
/usr/local/lib/cmake/dnnl/dnnl-config.cmake
/usr/local/lib/cmake/dnnl/dnnl-config-version.cmake
/usr/local/lib/cmake/dnnl/dnnl-targets.cmake
/usr/local/lib/cmake/dnnl/dnnl-targets-release.cmake
/usr/local/lib/libmkldnn.dylib
/usr/local/lib/libmkldnn.1.dylib
/usr/local/lib/libmkldnn.1.6.dylib
/usr/local/share/doc/dnnl/LICENSE
/usr/local/share/doc/dnnl/THIRD-PARTY-PROGRAMS
/usr/local/share/doc/dnnl/README