/Users/tsongz/Github/oneDNN/build/CMakeFiles/install/strip.dir
/Users/tsongz/Github/oneDNN/build/CMakeFiles/install.dir
/Users/tsongz/Github/oneDNN/build/CMakeFiles/list_install_components.dir
/Users/tsongz/Github/oneDNN/build/CMakeFiles/rebuild_cache.dir
/Users/tsongz/Github/oneDNN/build/CMakeFiles/edit_cache.dir
/Users/tsongz/Github/oneDNN/build/CMakeFiles/install/local.dir
/Users/tsongz/Github/oneDNN/build/CMakeFiles/test.dir
/Users/tsongz/Github/oneDNN/build/src/CMakeFiles/install/strip.dir
/Users/tsongz/Github/oneDNN/build/src/CMakeFiles/install.dir
/Users/tsongz/Github/oneDNN/build/src/CMakeFiles/rebuild_cache.dir
/Users/tsongz/Github/oneDNN/build/src/CMakeFiles/edit_cache.dir
/Users/tsongz/Github/oneDNN/build/src/CMakeFiles/install/local.dir
/Users/tsongz/Github/oneDNN/build/src/CMakeFiles/compat_libs.dir
/Users/tsongz/Github/oneDNN/build/src/CMakeFiles/test.dir
/Users/tsongz/Github/oneDNN/build/src/CMakeFiles/list_install_components.dir
/Users/tsongz/Github/oneDNN/build/src/CMakeFiles/compat_libs.1.dir
/Users/tsongz/Github/oneDNN/build/src/CMakeFiles/compat_libs.1.6.dir
/Users/tsongz/Github/oneDNN/build/src/CMakeFiles/dnnl.dir
/Users/tsongz/Github/oneDNN/build/src/common/CMakeFiles/install/strip.dir
/Users/tsongz/Github/oneDNN/build/src/common/CMakeFiles/install.dir
/Users/tsongz/Github/oneDNN/build/src/common/CMakeFiles/list_install_components.dir
/Users/tsongz/Github/oneDNN/build/src/common/CMakeFiles/rebuild_cache.dir
/Users/tsongz/Github/oneDNN/build/src/common/CMakeFiles/edit_cache.dir
/Users/tsongz/Github/oneDNN/build/src/common/CMakeFiles/install/local.dir
/Users/tsongz/Github/oneDNN/build/src/common/CMakeFiles/test.dir
/Users/tsongz/Github/oneDNN/build/src/common/CMakeFiles/dnnl_common.dir
/Users/tsongz/Github/oneDNN/build/src/cpu/CMakeFiles/install/strip.dir
/Users/tsongz/Github/oneDNN/build/src/cpu/CMakeFiles/install.dir
/Users/tsongz/Github/oneDNN/build/src/cpu/CMakeFiles/rebuild_cache.dir
/Users/tsongz/Github/oneDNN/build/src/cpu/CMakeFiles/dnnl_cpu.dir
/Users/tsongz/Github/oneDNN/build/src/cpu/CMakeFiles/edit_cache.dir
/Users/tsongz/Github/oneDNN/build/src/cpu/CMakeFiles/install/local.dir
/Users/tsongz/Github/oneDNN/build/src/cpu/CMakeFiles/test.dir
/Users/tsongz/Github/oneDNN/build/src/cpu/CMakeFiles/list_install_components.dir
/Users/tsongz/Github/oneDNN/build/src/cpu/x64/CMakeFiles/install/strip.dir
/Users/tsongz/Github/oneDNN/build/src/cpu/x64/CMakeFiles/install.dir
/Users/tsongz/Github/oneDNN/build/src/cpu/x64/CMakeFiles/list_install_components.dir
/Users/tsongz/Github/oneDNN/build/src/cpu/x64/CMakeFiles/install/local.dir
/Users/tsongz/Github/oneDNN/build/src/cpu/x64/CMakeFiles/test.dir
/Users/tsongz/Github/oneDNN/build/src/cpu/x64/CMakeFiles/rebuild_cache.dir
/Users/tsongz/Github/oneDNN/build/src/cpu/x64/CMakeFiles/edit_cache.dir
/Users/tsongz/Github/oneDNN/build/src/cpu/x64/CMakeFiles/dnnl_cpu_x64.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/install/strip.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/list_install_components.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/tutorials-matmul-inference-int8-matmul-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/cpu-tutorials-matmul-sgemm-and-matmul-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/install.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/primitives-sum-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/primitives-shuffle-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/primitives-reorder-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/primitives-matmul-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/primitives-lrn-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/primitives-eltwise-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/primitives-layer-normalization-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/primitives-resampling-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/primitives-inner-product-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/primitives-lstm-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/cnn-training-f32-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/primitives-convolution-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/primitives-pooling-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/cpu-tutorials-matmul-matmul-quantization-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/primitives-concat-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/cpu-rnn-inference-int8-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/primitives-binary-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/memory-format-propagation-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/primitives-logsoftmax-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/rebuild_cache.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/cnn-inference-int8-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/primitives-softmax-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/performance-profiling-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/primitives-batch-normalization-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/edit_cache.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/rnn-training-f32-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/cnn-inference-f32-c.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/getting-started-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/test.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/cpu-cnn-training-f32-c.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/cpu-rnn-inference-f32-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/cnn-inference-f32-cpp.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/install/local.dir
/Users/tsongz/Github/oneDNN/build/examples/CMakeFiles/cnn-training-bf16-cpp.dir
/Users/tsongz/Github/oneDNN/build/tests/CMakeFiles/list_install_components.dir
/Users/tsongz/Github/oneDNN/build/tests/CMakeFiles/rebuild_cache.dir
/Users/tsongz/Github/oneDNN/build/tests/CMakeFiles/edit_cache.dir
/Users/tsongz/Github/oneDNN/build/tests/CMakeFiles/install/local.dir
/Users/tsongz/Github/oneDNN/build/tests/CMakeFiles/test.dir
/Users/tsongz/Github/oneDNN/build/tests/CMakeFiles/install/strip.dir
/Users/tsongz/Github/oneDNN/build/tests/CMakeFiles/install.dir
/Users/tsongz/Github/oneDNN/build/tests/CMakeFiles/test_c_symbols-c.dir
/Users/tsongz/Github/oneDNN/build/tests/CMakeFiles/api-c.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/install/strip.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/install/local.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/install.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/rebuild_cache.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_isa_mask.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_isa_iface.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_shuffle.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_lrn_forward.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_lrn_backward.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_rnn_forward.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_pooling_backward.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_iface_handle.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_logsoftmax.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_resampling.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_inner_product_forward.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_global_scratchpad.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_iface_attr.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_inner_product_backward_weights.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_inner_product_backward_data.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_iface_stream_attr.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_pooling_forward.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_convolution_format_any.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_iface_runtime_dims.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_iface_runtime_attr.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_iface_primitive_cache.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_softmax.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_iface_pd_iter.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_gemm_u8s8s32.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_binary.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_gemm_f32.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_sum.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_convolution_forward_u8s8fp.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_batch_normalization_s8.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_gemm_f16f16f32.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_gemm_bf16bf16f32.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_concat.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_gemm_s8u8s32.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_convolution_forward_f32.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/list_install_components.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_gemm_bf16bf16bf16.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_convolution_backward_weights_f32.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_layer_normalization.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_convolution_forward_u8s8s32.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_eltwise.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_gemm_f16.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_deconvolution.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_reorder.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_matmul.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/edit_cache.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_iface_pd.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_gemm_u8u8s32.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_convolution_eltwise_forward_x8s8f32s32.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_convolution_eltwise_forward_f32.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_dnnl_threading.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_convolution_backward_data_f32.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_gemm_s8s8s32.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_cross_engine_reorder.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_iface_wino_convolution.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/CMakeFiles/test_batch_normalization_f32.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/gtest/CMakeFiles/install/strip.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/gtest/CMakeFiles/install.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/gtest/CMakeFiles/list_install_components.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/gtest/CMakeFiles/install/local.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/gtest/CMakeFiles/test.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/gtest/CMakeFiles/rebuild_cache.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/gtest/CMakeFiles/edit_cache.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/gtest/CMakeFiles/dnnl_gtest.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/api/CMakeFiles/install/strip.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/api/CMakeFiles/install.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/api/CMakeFiles/rebuild_cache.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/api/CMakeFiles/test_api.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/api/CMakeFiles/edit_cache.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/api/CMakeFiles/install/local.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/api/CMakeFiles/test.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/api/CMakeFiles/list_install_components.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/internals/CMakeFiles/rebuild_cache.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/internals/CMakeFiles/edit_cache.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/internals/CMakeFiles/install/local.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/internals/CMakeFiles/test.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/internals/CMakeFiles/list_install_components.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/internals/CMakeFiles/install/strip.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/internals/CMakeFiles/install.dir
/Users/tsongz/Github/oneDNN/build/tests/gtests/internals/CMakeFiles/test_internals.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/install.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/list_install_components.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/rebuild_cache.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_softmax_ci.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_rnn_ci.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/install/local.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_lstm_ci.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_sum_ci.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_lstm_ci_cpu.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_gru_ci.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_reorder_ci.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_reorder_ci_cpu.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_softmax_ci_cpu.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_shuffle_ci_cpu.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_pool_ci.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_matmul_ci_cpu.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_binary_ci_cpu.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_lrn_ci.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_conv_ci_cpu.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_ip_ci.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_ip_ci_cpu.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_eltwise_ci.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_pool_ci_cpu.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_lnorm_ci.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_bnorm_ci.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_deconv_ci.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_gru_ci_cpu.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_resampling_ci.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_eltwise_ci_cpu.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/edit_cache.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_lrn_ci_cpu.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_concat_ci_cpu.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_resampling_ci_cpu.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_deconv_ci_cpu.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_lnorm_ci_cpu.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_shuffle_ci.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_conv_ci.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_sum_ci_cpu.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_concat_ci.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_bnorm_ci_cpu.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_rnn_ci_cpu.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_matmul_ci.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/benchdnn.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/install/strip.dir
/Users/tsongz/Github/oneDNN/build/tests/benchdnn/CMakeFiles/test_benchdnn_binary_ci.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/CMakeFiles/install/strip.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/CMakeFiles/install.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/CMakeFiles/list_install_components.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/CMakeFiles/rebuild_cache.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/CMakeFiles/edit_cache.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/CMakeFiles/install/local.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/CMakeFiles/test.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/examples/CMakeFiles/install/strip.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/examples/CMakeFiles/install/local.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/examples/CMakeFiles/list_install_components.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/examples/CMakeFiles/rebuild_cache.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/examples/CMakeFiles/mkldnn-compat-rnn-training-f32-cpp.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/examples/CMakeFiles/install.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/examples/CMakeFiles/mkldnn-compat-cnn-inference-f32-c.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/examples/CMakeFiles/mkldnn-compat-cpu-rnn-inference-int8-cpp.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/examples/CMakeFiles/mkldnn-compat-cnn-inference-f32-cpp.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/examples/CMakeFiles/mkldnn-compat-cpu-cnn-training-f32-c.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/examples/CMakeFiles/mkldnn-compat-cpu-rnn-inference-f32-cpp.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/examples/CMakeFiles/mkldnn-compat-getting-started-cpp.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/examples/CMakeFiles/mkldnn-compat-cpu-memory-format-propagation-cpp.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/examples/CMakeFiles/edit_cache.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/examples/CMakeFiles/mkldnn-compat-cnn-training-f32-cpp.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/examples/CMakeFiles/mkldnn-compat-cnn-inference-int8-cpp.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/examples/CMakeFiles/test.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/examples/CMakeFiles/mkldnn-compat-performance-profiling-cpp.dir
/Users/tsongz/Github/oneDNN/build/tests/mkldnn_compat/examples/CMakeFiles/mkldnn-compat-cpu-cnn-training-bf16-cpp.dir
/Users/tsongz/Github/oneDNN/build/tests/noexcept/CMakeFiles/install/strip.dir
/Users/tsongz/Github/oneDNN/build/tests/noexcept/CMakeFiles/install.dir
/Users/tsongz/Github/oneDNN/build/tests/noexcept/CMakeFiles/list_install_components.dir
/Users/tsongz/Github/oneDNN/build/tests/noexcept/CMakeFiles/rebuild_cache.dir
/Users/tsongz/Github/oneDNN/build/tests/noexcept/CMakeFiles/edit_cache.dir
/Users/tsongz/Github/oneDNN/build/tests/noexcept/CMakeFiles/install/local.dir
/Users/tsongz/Github/oneDNN/build/tests/noexcept/CMakeFiles/test.dir
/Users/tsongz/Github/oneDNN/build/tests/noexcept/CMakeFiles/noexcept-cpp.dir
